<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0,user-scalable=no,minimal-ui">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Expires" content="-1">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Pragma" content="no-cache">
<style>
footer {
  padding: 4rem 2rem;
  align-items: stretch;
  justify-content: center;
  background: #fff;
  color: #777;
  line-height: 30px;
  display: flex;
}
footer a {
	color: #333;
	text-decoration: none;
}
</style>
<script>
window.onerror = function(message, source, lineno, colno, error) {
	document.write(message + '<br>')
	document.write(source + '<br>')
	document.write(lineno + '<br>')
	document.write(colno + '<br>')
	document.write(error + '<br>')
}
</script>
<title></title>
</head>
<body>
<div id="app">
  <style>
    #app {
      height: 90vh;
    }
    .tracking-in-contract {
      animation: tracking-in-contract 0.8s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
    }
    @keyframes tracking-in-contract {
      0% {
        letter-spacing: 1em;
        opacity: 0;
      }
      40% {
        opacity: 0.6;
      }
      100% {
        letter-spacing: normal;
        opacity: 1;
      }
    }

    h2.msg {
      height: 90%;
      line-height: 80vh;
      font-size: 24px;
      display: flex;
      justify-content: center;
      font-weight: normal;
    }
    #footer {
      display: none;
    }
    .beian {
      position: absolute;
      right: 10px;
      bottom: 10px;
      text-align: right;
    }
  </style>
  <h2 class="msg tracking-in-contract">正在加载中</h2>
  <div class="beian">
    <div>
      网站备案号<a href="http://www.beian.miit.gov.cn"> 京ICP备14044474号-3</a> | 蛋壳分享
    </div>
    <div >
      © 2018-2020 DANKE.FUN
    </div>
  </div>
</div>
</body>
</html>
